TEMPERATURE_URL=https://aquasuite.aquacomputer.de/circonus/YOUR_GUID_HERE
FAN_CONTROL_TARGET_DIR=/mnt/c/Tools/FanControl
FAN_CONTROL_TARGET_SENSOR=WaterTemperature.sensor
UPDATE_FREQUENCY_SECONDS=30.0